<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coi</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>

</head>
<body>
    <main>
        <section class="hiddenSection">
        <div class="half container">
            <img src="picture.webm" alt="slika">
        </div>

        <div class="half color">
        <h1>Handcrafted and Responsibly Sourced</h1>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. </p>
        <input type="button" value="Learn more" class="btn" onclick="document.getElementById('demo').style.display='block'; this.style.display = 'none'" >
        <p id="demo" style="display:none">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
        </div>
    </section>
    </main>
</body>
</html>